{
  "manifest_version": 3,
  "name": "Crosswordle++",
  "version": "1.2.2",
  "description": "A modern solver for crosswordle.com. Get hints for cell, row/column, or the optimal swap sequence for a 6-star finish, every time!",
  "action": {},
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-DiE7ITeh.js"
      ],
      "matches": [
        "*://*.crosswordle.com/*"
      ],
      "css": [
        "assets/content-D6KrUwiA.css"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.crosswordle.com/*"
      ],
      "resources": [
        "assets/*.css",
        "assets/*.js",
        "assets/content.ts-DiE7ITeh.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
